// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target i386-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name UpshotCordovaPlugin
import Foundation
import ImageIO
import Swift
import UIKit
@_exported import UpshotCordovaPlugin
import _Concurrency
extension UIKit.UIImage {
  @objc dynamic open class func gifImageWithData(_ data: Foundation.Data) -> UIKit.UIImage?
  @objc dynamic open class func gifImageWithURL(_ gifUrl: Foundation.URL?) -> UIKit.UIImage?
  @objc dynamic open class func gifImageWithName(_ name: Swift.String) -> UIKit.UIImage?
  @objc dynamic open class func imageFromGif(_ gifUrl: Foundation.URL?) -> UIKit.UIImage?
}
