// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name UpshotCordovaPlugin
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import ImageIO
import Swift
@_exported import UpshotCordovaPlugin
import _Concurrency
import _StringProcessing
extension UIKit.UIImage {
  @objc dynamic open class func gifImageWithData(_ data: Foundation.Data) -> UIKit.UIImage?
  @objc dynamic open class func gifImageWithURL(_ gifUrl: Foundation.URL?) -> UIKit.UIImage?
  public class func gifImageWithName(_ name: Swift.String) -> UIKit.UIImage?
  @objc dynamic open class func imageFromGif(_ gifUrl: Foundation.URL?) -> UIKit.UIImage?
}
