<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpshotWebRedirectController" customModule="MyApp" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="aof-N2-X01" id="uyq-x0-Ytk"/>
                <outlet property="contentView" destination="Vn6-cW-euN" id="Bps-A7-noL"/>
                <outlet property="done" destination="Eo6-kq-szQ" id="123-f1-Mi5"/>
                <outlet property="skip" destination="RF6-SP-hRI" id="cKQ-On-jRd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF6-SP-hRI">
                    <rect key="frame" x="354" y="54" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ZLN-ZK-0Da"/>
                        <constraint firstAttribute="width" constant="50" id="cJp-DQ-PeN"/>
                    </constraints>
                    <state key="normal" image="Skip.png"/>
                    <connections>
                        <action selector="skip:" destination="-1" eventType="touchUpInside" id="pCD-ux-uNT"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vn6-cW-euN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="846"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWn-ca-a2e" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo6-kq-szQ">
                            <rect key="frame" x="349" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="8j3-Dn-E4o"/>
                            </constraints>
                            <state key="normal" title="Done">
                                <color key="titleColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="done:" destination="-1" eventType="touchUpInside" id="rK6-iz-Mnc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.27450980390000002" green="0.54901960780000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Eo6-kq-szQ" secondAttribute="trailing" constant="15" id="3dq-Hr-HQF"/>
                        <constraint firstAttribute="height" constant="50" id="5Cc-tk-T7H"/>
                        <constraint firstItem="Eo6-kq-szQ" firstAttribute="top" secondItem="bWn-ca-a2e" secondAttribute="top" id="Cad-ft-f9J"/>
                        <constraint firstAttribute="bottom" secondItem="Eo6-kq-szQ" secondAttribute="bottom" id="LnV-sc-CDc"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aof-N2-X01">
                    <rect key="frame" x="182" y="423" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="t34-E4-FGN"/>
                        <constraint firstAttribute="width" constant="50" id="zhY-lr-o62"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bWn-ca-a2e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5Ry-HF-Y5O"/>
                <constraint firstItem="bWn-ca-a2e" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="5bu-do-CUQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RF6-SP-hRI" secondAttribute="trailing" constant="10" id="7qa-fX-kbQ"/>
                <constraint firstItem="aof-N2-X01" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Idv-0j-yYJ"/>
                <constraint firstItem="bWn-ca-a2e" firstAttribute="top" secondItem="Vn6-cW-euN" secondAttribute="bottom" id="Oa0-uR-rUP"/>
                <constraint firstItem="Vn6-cW-euN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PEi-hs-b0t"/>
                <constraint firstItem="Vn6-cW-euN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PFG-KS-vh5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bWn-ca-a2e" secondAttribute="trailing" id="XsW-y5-fl6"/>
                <constraint firstItem="RF6-SP-hRI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="ktb-j6-iBC"/>
                <constraint firstItem="aof-N2-X01" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pjA-7r-wRx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vn6-cW-euN" secondAttribute="trailing" id="z3C-6n-qox"/>
            </constraints>
            <point key="canvasLocation" x="-264" y="60"/>
        </view>
    </objects>
    <resources>
        <image name="Skip.png" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
